desc:Post-fader-insert-end
version: 1.04
author: Vesa Laasanen
changelog: initial version
about:
   # Post-fader-insert-end

   This post fader insert functionality requires post-fader-insert.lua script and JS: post-fader-fx-start and JS: post-fader-fx-end plugins. The script monitors channel volume faders, track volume and trim volume automation and sends the combinedvalue to the plugins. You need to have post-fader-insert.lua script running when using the channel plugins.

   Usage Instructions:
     - Run post-fader-insert.lua script
     - Insert JS: post-fader-fx-start and JS: post-fader-fx-end plugins to a channel. Any plugin between these plugins will emulate post-fader insert. JS: post-fader-fx-start multiplies the signal volume by channel fader value and JS: post-fader-fx-end reverses the volume change.

   Dependencies:
     - None

slider1:1<-160,24,0.01>Volume


@sample    
amp = 10^(slider1/20);
amp > 0.000001 ? (  
  spl0 /= amp;    
  spl1 /= amp;
) : (
  spl0 /= 0.000001;    
  spl1 /= 0.000001;
)
