description: Post-fader-insert-start
version: 1.10
author: Vesa Laasanen
changelog: 
1.10: mute and solo functionality
1.04: initial version
about:
   # Post-fader-insert-start

   This post fader insert functionality requires post-fader-insert.lua script and JS: post-fader-fx-start and JS: post-fader-fx-end plugins. The script monitors channel volume faders, track volume and trim volume automation and sends the combinedvalue to the plugins. You need to have post-fader-insert.lua script running when using the channel plugins.

   Usage Instructions:
     - Run post-fader-insert.lua script
     - Insert JS: post-fader-fx-start and JS: post-fader-fx-end plugins to a channel. Any plugin between these plugins will emulate post-fader insert. JS: post-fader-fx-start multiplies the signal volume by channel fader value and JS: post-fader-fx-end reverses the volume change.

   Dependencies:
     - None

desc:Post-fader-insert-start
slider1:0<-160,24,0.01>Volume
slider2:0<0,1,1>Mute
slider3:0<0,1,1>Solo
slider4:0<0,1,1>Solo on other channel

@sample
amp = 10^(slider1/20);


// Solo logic would be more complex and requires global state management
// Assuming you have a mechanism to check if any track is soloed

spl0 *= amp * (1 - slider2) * (1 - slider4);
spl1 *= amp * (1 - slider2) * (1 - slider4);

